Repository: UniversitaDellaCalabria/uniPublicEngagement
Catalog: uni_pe/locale/*/LC_MESSAGES/django.po
Languages: it

source: Permissions
it: Permessi

source: First name
it: Nome

source: Last name
it: Cognome

source: Taxpayer ID
it: Codice fiscale

source: Edit
it: Modifica

source: Edit user data
it: Modifica dati utente

source: Data saved successfully
it: Dati salvati con successo

source: Confirm your email by clicking here {}
it: Conferma la tua email facendo clic qui {}

source: Email confirmation
it: Conferma email

source: An email has been sent to the address you indicated. Click on the link in the message to confirm the new data
it: Una email è stata inviata all'indirizzo da te indicato. Cliccare sul collegamento presente nel messaggio per confermare i nuovi dati

source: Wrong data
it: Dati errati

source: Edit personal data
it: Modifica dati personali

source: Missing token
it: Token mancante

source: Invalid token
it: Token non valido

source: Expired token
it: Token scaduto

source: Email updated successfully
it: Email aggiornata con successo

source: Access denied
it: Accesso negato

source: Organizational Structure
it: Struttura organizzativa

source: The start date cannot be later than the end date
it: La data di inizio è successiva a quella di fine

source: It is not possible to enter dates for the year {}
it: Non è possibile inserire date per l'anno {}

source: Since the monitoring data is already present, the initiative must have already ended
it: Poichè sono già presenti i dati di monitoraggio, l'iniziativa deve essere già terminata

source: Data for the promotion of the initiative (promotion tools, promotion channels, etc...) and the request for patronage are not permitted if it has already started.
it: I dati per la promozione dell'iniziativa (strumenti di promozione, canali di promozione, ecc...) e la richiesta di patrocinio non sono consentiti se è già iniziata.

source: Make at least one choice if you require patronage
it: Effettua almeno una scelta se hai richiesto il patrocinio

source: Mandatory field if you require the event to be promoted on institutional communication channels
it: Obbligatorio se si richiede che l'iniziativa sia promossa sui canali di comunicazione istituzionale

source: It is not possible to connect to the same event
it: Non è possibile collegare all'evento medesimo

source: Outcome
it: Esito

source: Positive
it: Positivo

source: Negative
it: Negativo

source: Mandatory in case of negative outcome
it: Obbligatorio in caso di esito negativo

source: Structure
it: Struttura

source: Event title
it: Titolo iniziativa

source: Start
it: Inizio

source: End
it: Fine

source: Referent
it: Referente

source: Affiliation structure
it: Struttura di afferenza

source: Event is not active
it: Iniziativa disattivata

source: Monitoring for the reference year is closed
it: Il monitoraggio per l'anno di riferimento è chiuso

source: Missing event data
it: Dati di base dell'iniziativa mancanti

source: Event created by manager
it: Iniziativa creata da un operatore di Ateneo

source: Report data edited by manager
it: Dati di monitoraggio modificati da un operatore di Ateneo

source: Event rejected
it: Iniziativa respinta

source: Event is not over yet
it: Iniziativa non ancora terminata

source: Event type
it: Tipo iniziativa

source: Short description
it: Descrizione breve

source: This text will be used for any promotion on institutional channels. Max 1500 chars
it: Questo testo sarà utilizzato per l'eventuale promozione sui canali istituzionali. Max 1500 caratteri

source: Other UNICAL staff members involved in organizing/executing the initiative
it: Nominativi di altro personale UNICAL coinvolto nell’organizzazione/realizzazione dell’iniziativa

source: Other UNICAL structures involved in organizing/executing the initiative
it: Altre strutture UNICAL coinvolte nell’organizzazione/realizzazione dell’iniziativa

source: If the event is linked to a larger project, indicate which one
it: Se l'iniziativa è collegata a un progetto più ampio, indicare quale

source: Recipients
it: Destinatari

source: Other recipients
it: Altri destinatari

source: Sustainable Development Goals (SDGs)
it: Obiettivi di sviluppo sostenibile (SDG)

source: Execution method
it: Modalità di svolgimento

source: Geographical dimension
it: Dimensione Geografica

source: International
it: Internazionale

source: National
it: Nazionale

source: Regional
it: Regionale

source: Local
it: Locale

source: Main organizing entity of the initiative
it: Ente organizzatore principale dell’iniziativa

source: University of Calabria (University, Department, or other structure)
it: Università della Calabria (Ateneo, Dipartimento o altra struttura)

source: Another university
it: Altra università

source: Another public entity
it: Altro ente pubblico

source: Private entity
it: Struttura privata

source: Request for the initiative to be promoted through the following institutional communication channels
it: Si richiede che la seguente iniziativa sia promossa sui seguenti canali di comunicazione istituzionale

source: Request for the patronage of the Department/Center for the initiative
it: Si richiede il patrocinio del Dipartimento/Centro per la seguente iniziativa

source: Request to use the Department/Center’s name and/or logo in the following communication tools
it: Si richiede di utilizzare la dicitura e/o il logo del Dipartimento/Centro nei seguenti strumenti di comunicazione

source: Poster attached
it: Locandina allegata

source: Event data
it: Dati dell'iniziativa

source: Event data records
it: Dati dell'iniziativa

source: Non-academic audience participating in the initiative or reached via web/social resources, or outreach publications
it: Pubblico non accademico partecipante all'iniziativa o pubblico raggiunto attraverso risorse web/social, pubblicazioni divulgative

source: Total budget (in Euro)
it: Budget complessivo (in Euro)

source: Is the initiative accompanied by monitoring activities (e.g., collection of information on activities, attendance, satisfaction, etc.)?
it: L’iniziativa è accompagnata da attività di monitoraggio (es. raccolta di informazioni sulle attività, sulle presenze, sul gradimento, ecc.)?

source: Is the initiative accompanied by an impact evaluation plan?
it: L’iniziativa è accompagnata da un piano per la valutazione d’impatto?

source: Scientific areas
it: Aree scientifiche

source: Which collaborators were involved in organizing/managing the initiative?
it: All’organizzazione/gestione dell’iniziativa sono stati coinvolti in qualità di collaboratori?

source: Initiative’s website
it: Sito web dell'iniziativa

source: Notes
it: Note

source: Event monitoring
it: Monitoraggio iniziativa

source: Event monitoring records
it: Monitoraggio iniziativa

source: Promotion channels
it: Canali di promozione

source: Patronage request
it: Patrocinio richiesto

source: Monitoring activities
it: Attività di monitoraggio

source: Impact assessment plan
it: Piano per la valutazione dell'impatto

source: Number of events per structure
it: Numero di iniziative per struttura

source: Not eligible
it: Non ammissibile

source: Yes
it: Si

source: File extension not accepted: "{}". Enter {} only
it: Estensione del file non accettata: "{}". Inserisci solo {}

source: Other involved personnel events
it: Iniziative altro personale coinvolto

source: Involved structure operator
it: Operatore di struttura coinvolta

source: Alert
it: Attenzione

source: Manager
it: Operatore di Ateneo

source: Management
it: Gestione

source: Structure operator
it: Operatore di struttura

source: Data updated successfully
it: Dati aggiornati con successo

source: Data modified
it: Dati modificati

source: has modified the data of the event
it: ha modificato i dati dell'iniziativa

source: the errors in the form below need to be fixed
it: ci sono errori nel form che devono essere corretti

source: Other involved personnel
it: Altro personale coinvolto

source: is the event referent
it: è il referente dell'iniziativa

source: already exists
it: esiste già

source: added successfully
it: inserita correttamente

source: Personnel does not exist
it: Personale non esistente

source: Personnel removed successfully
it: Personale rimosso correttamente

source: Other involved structures
it: Altre strutture coinvolte

source: is the event structure
it: è la struttura dell'iniziativa

source: Structure does not exist
it: Struttura non esistente

source: Structure removed successfully
it: Struttura rimossa correttamente

source: New
it: Nuova

source: The person selected does not have an email
it: La persona selezionata non possiede un indirizzo email

source: Event referent is mandatory
it: Referente iniziativa obbligatorio

source: General informations
it: Informazioni generali

source: First step completed successfully. Now proceed to enter the data
it: Primo step completato. Ora procedi all'inserimento dei dati

source: Modified general informations successfully
it: Informazioni generali modificate correttamente

source: Monitoring data
it: Dati di monitoraggio

source: Monitoring data modified successfully
it: Dati di monitoraggio modificati correttamente

source: Disabled
it: Disabilitato

source: Enabled
it: Abilitato

source: has changed the status of the event
it: ha modificato lo stato dell'iniziativa

source: Notification for operators of involved structure
it: Notifica per gli operatori delle strutture coinvolte

source: Event status modified successfully
it: Stato dell'iniziativa modificato con successo

source: Export
it: Esporta

source: Year is mandatory
it: L'anno è obbligatorio

source: No results for year
it: Nessun risultato per l'anno

source: Event handled successfully
it: Iniziativa presa in carico con successo

source: Handled
it: Preso in carico

source: is evaluating the event
it: preso in carico

source: Evaluation
it: Validazione

source: Evaluation completed
it: Validazione completata

source: approved
it: approvata

source: not approved
it: non approvata

source: has evaluated the event with the result
it: ha validato l'iniziativa con il seguente esito

source: Evaluation reopened
it: Validazione riaperta

source: has reopened evaluation of the event
it: ha riaperto la valutazione dell'iniziativa

source: Patronage operator
it: Operatore patrocinio

source: Event taken successfully
it: Iniziativa presa in carico

source: Patronage evaluation completed
it: Validazione patrocinio completata

source: Patronage evaluation reopened
it: Validazione patrocinio riaperta

source: has reopened patronage evaluation of the event
it: ha riaperto la validazione per la concessione del patrocinio dell'iniziativa

source: Events
it: Iniziative

source: You cannot enter an event as a referent
it: Non puoi inserire un'iniziativa come referente

source: User deactivated
it: Utente disabilitato

source: Monitoring activity year
it: Anno di attività di monitoraggio

source: It is no longer possible to change the general information of the event
it: Non è più possibile modificare le informazioni generali dell'iniziativa

source: event data required
it: dati dell'iniziativa richiesti

source: Personnel successfully removed
it: Personale rimosso correttamente

source: Structure successfully removed
it: Struttura rimossa correttamente

source: Evaluation request sent
it: Richiesta di validazione inviata

source: requested the evaluation of the event
it: ha richiesto la validazione dell'iniziativa

source: Click here
it: Clicca qui

source: evaluation conditions are not satisfied
it: non sono soddisfatte le condizioni per la validazione

source: Evaluation request cancelled
it: Richiesta di validazione annullata

source: has cancelled the evaluation request
it: ha annullato la richiesta di validazione

source: Event
it: Iniziativa

source: duplicated
it: duplicata

source: removed
it: rimossa

source: Dear user, this message was sent by {}. Please do not reply to this email. -------------------
it: Gentile utente, questo messaggio è stato inviato da {}. Si prega di non rispondere a questa email. -------------------

source: ------------------- For technical problems contact our staff. Best regards.
it: ------------------- Per problemi tecnici contatta il nostro staff. Cordiali saluti.

source: Documentation
it: Documentazione

source: Logout
it: Esci

source: Oops! Something goes wrong
it: Oops! C'è qualcosa che non va

source: Back
it: Torna indietro

source: Back to Dashboard
it: Torna alla dashboard

source: UniCal.PE platform
it: Piattaforma UniCal.PE

source: In this section you can register and manage the Public Engagement initiatives of the University of Calabria.
it: In questa sezione puoi registrare e gestire le iniziative di Public Engagement dell’Università della Calabria.

source: Management tools
it: Strumenti di gestione

source: Event referent or his delegate
it: Referente dell'iniziativa o suo delegato

source: To register or modify an event
it: Per registrare o modificare un’iniziativa

source: Manage
it: Gestisci

source: To manager structure events
it: Per gestire le iniziative della struttura

source: Patronage
it: Patrocinio

source: To manage all events
it: Per gestire tutte le iniziative

source: Read only access
it: Accesso in sola lettura

source: Access the data of the initiatives in which you have been included as "other involved personnel"
it: Accedi ai dati delle iniziative nelle quali sei stato inserito come “altro personale coinvolto”

source: Enter
it: Accedi

source: Access the data of the initiatives in which your structure has been involved
it: Accedi ai dati delle iniziative nelle quali la tua struttura è stata coinvolta

source: Data summary
it: Riepilogo dei dati

source: Editing data for the year
it: La modifica dei dati per l'anno

source: is closed. No further operations are allowed
it: è chiusa. Non sono possibili ulteriori operazioni/modifiche

source: Submission:
it: Immessa:

source: Last update :
it: Ultimo aggiornamento:

source: Loaded by manager (singular)
it: Inserita da operatore di Ateneo

source: Evaluation to request
it: Validazione da richiedere

source: Evaluation requested
it: Validazione richiesta

source: To be handled
it: Da prendere in carico

source: Rejected (singular)
it: Respinta

source: Approved (singular)
it: Approvata

source: To evaluate
it: Da validare

source: from
it: da

source: Evaluated:
it: Validata:

source: Notes:
it: Note:

source: Denied patronage
it: Patrocinio negato

source: Patronage granted
it: Patrocinio concesso

source: It's me
it: Sono io

source: I'm referent delegate
it: Sono delegato dal referente

source: Next step
it: Prosegui

source: Surname
it: Cognome

source: Search...
it: Cerca...

source: Year
it: Anno

source: All
it: Tutti

source: Sorting
it: Ordinamento

source: Title
it: Titolo

source: Ascending
it: Crescente

source: Descending
it: Decrescente

source: Draft
it: Bozza

source: Approved (plural)
it: Approvate

source: Rejected (plural)
it: Respinte

source: Loaded by manager (plural)
it: Inserite da operatore di Ateneo

source: Not eligible (plural)
it: Non ammissibili

source: Events number
it: Numero iniziative

source: Status
it: Stato

source: Evaluation to be requested
it: Validazione da richiedere

source: Waiting for handling
it: In attesa di essere presa in carico

source: Waiting for evaluation
it: In attesa di validazione

source: Filling in progress
it: Compilazione in corso

source: Denied
it: Negato

source: No events available
it: Non ci sono iniziative

source: Submit
it: Invia

source: Confirm
it: Conferma

source: Do you want to confirm the entered data?
it: Desideri confermare i dati immessi?

source: Yes, proceed
it: Si, procedi

source: Data retrieval failed. Please check your search parameters
it: Recupero dei dati non riuscito. Controlla i parametri di ricerca

source: Indicator
it: Indicatore

source: select
it: seleziona

source: Select the reference year
it: Seleziona l'anno di riferimento

source: Monitoring
it: Monitoraggio

source: Disable
it: Disabilita

source: Enable
it: Abilita

source: Add new event
it: Aggiungi nuova iniziativa

source: Structures
it: Strutture

source: Filter by keyword...
it: Filtra per parola chiave...

source: Active monitoring
it: Monitoraggio attivo

source: All states
it: Tutti gli stati

source: Total (plural)
it: Totali

source: Status updates (Logs)
it: Aggiornamenti di stato (Log)

source: There isn't any log
it: Nessun log presente

source: Choose the structure to manage
it: Scegli la struttura da gestire

source: The counters only take charge of the events for which the monitoring year is still active
it: I contatori prendono in carico solo le iniziative per le quali l'anno di monitoraggio è ancora attivo

source: Select the indicator and the reference year
it: Seleziona l'indicatore e l'anno di riferimento

source: Evaluation request not sent
it: Richiesta di validazione non inviata

source: Handle
it: Prendi in carico

source: Do you want to proceed?
it: Desideri procedere?

source: Evaluate
it: Valida

source: Reopen evaluation
it: Riapri validazione

source: Do you want to reopen the evaluation?
it: Desideri riaprire il processo di validazione?

source: Choose the structure
it: Scegli la struttura

source: Previous page
it: Pagina precedente

source: Next page
it: Pagina successiva

source: patronage
it: patrocinio

source: Do you want to reopen evaluation?
it: Desideri riaprire il processo di validazione?

source: Granted patronage
it: Patrocinio concesso

source: Write here...
it: Scrivi qui...

source: Search
it: Cerca

source: Event data missing
it: Dati dell'iniziativa mancanti

source: Unable to edit monitoring data
it: Impossibile modificare i dati di monitoraggio

source: It is possible to request evaluation of submitted data
it: É possibile richiedere la validazione dei dati immessi

source: Request evaluation
it: Richiedi validazione

source: Do you want to confirm the evaluation request?
it: Desideri confermare la richiesta di validazione?

source: Cancel evaluation request
it: Annulla richiesta di validazione

source: Do you want to cancel the evaluation request?
it: Desideri annullare la richiesta di validazione?

source: Do you want to duplicate the event?
it: Desideri duplicare l'iniziativa?

source: Do you want to remove the event?
it: Desideri rimuovere l'iniziativa?

source: In this section you can view the Public Engagement events for which you are referent or to which you have contributed. By clicking on the green button you can register a new initiative.
it: In questa sezione puoi visualizzare le iniziative di Public Engagement di cui sei referente o a cui hai contribuito. Cliccando sul tasto verde puoi registrare una nuova iniziativa.

source: File size too large: {} bytes. Max {} bytes
it: Dimensione del file troppo grande: {} bytes. Massimo {} bytes

source: File name length too large: {} characters. Max {} characters
it: Lunghezza del nome file troppo grande: {} caratteri. Massimo {} caratteri
